@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Audiowide&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

body{
  overflow-x: hidden;
}

#nav-bar {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* flex-wrap: wrap; */
  padding: 10px 60px;
  box-shadow: 0px 1px 5px #cf4c5c;
  position: sticky;
  top: 0;
  background-color: #e3ecf3;
  /* position: relative; */
  z-index: 9;
}

#nav-bar #logo a {
  text-decoration: none;
  font-size: 35px;
  font-weight: 600;
  font-family: "Audiowide", sans-serif;
  color: #cf4c5c;
}

#nav-bar #logo a span {
  color: #fdba5d;
}

#nav-bar a {
  width: 150px;
  height: 60px;
}

#nav-bar a img {
  width: 120px;
  height: 50px;
}

#nav-bar .search-bar {
  /* height: 40px; */
  width: 450px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 10px;
  position: relative;
}

#nav-bar .search-bar input {
  width: 400px;
  height: 35px;
  font-size: 20px;
  padding-left: 20px;
  outline: none;
  border-radius: 10px;
  border: 1px solid #cf4c5c;
}

#nav-bar .search-bar button {
  font-size: 20px;
  color: #cf4c5c;
  position: absolute;
  right: 30px;
  height: 100%;
  outline: none;
  border: none;
  background: none;
  cursor: pointer;
}

#nav-bar ul {
  display: flex;
  justify-content: center;
  align-items: center;
  /* position: relative; */
  /* flex-wrap: wrap; */
}

#nav-bar ul li {
  list-style: none;
  padding-inline: 20px;
  position: relative;
}

#nav-bar ul li a {
  text-decoration: none;
  color: black;
  font-size: 16px;
  font-weight: 600;
  transition: 0.3s ease;
}

#nav-bar ul li a:hover,
#nav-bar ul a.active {
  color: #cf4c5c;
}

#nav-bar ul li a.active::after,
#nav-bar ul li a:hover::after {
  content: "";
  width: 80%;
  height: 2px;
  position: absolute;
  bottom: 0px;
  left: 20px;
  color: #cf4c5c;
}

#nav-bar ul li .cart {
  font-size: 25px;
}

#mobile {
  display: none;
  align-items: center;
}

#mobile i {
  font-size: 35px;
  color: #cf4c5c;
  /* margin-left: 10px; */
}

#close {
  display: none;
}

/*  bout */

#about {
  padding-inline-start: 80px;
  width: 100%;
  height: 50vh;
  background: url(about.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  /* background-position: calc(100% + 0px) calc(100% + 120px); */
  text-align: center;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

#about h1 {
  font-size: 52px;
  letter-spacing: 1px;
  padding-bottom: 14px;
  /* text-shadow: 3px 2px 1px black; */
  color: #cf4c5c;
}

#about h1 a {
  color:black;
}

#about p {
  text-align: center;
  color: #cf4c5c;
  font-size: 18px;
  padding-bottom: 14px;
}

#about p span {
  color: #cf4c5c;
  font-weight: 600;
}

#about h4 {
  font-size: 24px;
  color: #cf4c5c;
}

#about h4 i {
  color: #cf4c5c;
}

.about-rating {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.about-rating-img {
  display: flex;
  gap: 10px;
}

.about-rating-img img {
  width: 40px;
  cursor: pointer;
  transition: 0.3s ease;
}

.about-rating-img a {
  line-height: 40px;
  width: 40px;
  text-decoration: none;
  color: white;
  background-color: #cf4c5c;
  border-radius: 50%;
  transition: 0.3s ease;
}

.about-rating-img a:hover {
  background-color: #72363d;
}

.about-rating-img img:hover {
  opacity: 50%;
}

/* aboout-story */

#about-story {
  width: 100%;
  /* height: 100vh; */
  padding: 60px;
  display: flex;
  justify-content: space-evenly;
  backdrop-filter: blur(5px);
  background-color: #e3ecf3;
  /* background:#e1c1ad; */
}

.about-story-video {
  width: 45%;
  display: flex;
  gap: 30px;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
}

.about-story-video video {
  width: 100%;
  /* height: 50%; */
  border-radius: 20px;
  box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.486);
  transition: 0.4s ease;
}





.about-story-information {
  width: 40%;
  border-radius: 20px;
  padding: 20px;
  box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.486);
  background-color: #e3ecf3;
}

.about-story-information h4 {
  font-size: 30px;
  /* text-shadow: 2px 2px 2px black; */
  padding-bottom: 20px;
  color: black;
}

.about-story-information h4 span {
  color: #cf4c5c;
}

.about-story-information p {
  /* line-height: 20px; */
  letter-spacing: 1px;
  font-weight: 500;
  padding-bottom: 20px;
}

.about-story-cards {
  width: 100%;
}

.about-story-cards .box2{
  margin-bottom: 30px;
  margin-top: 30px;
}

.about-story-cards .box1 {
  width: 100%;
  background-image: url(growth\ image.jpg);
  height: 18vh;
  background-size: cover;
  background-position: calc(100% + 10px) calc(100% + 40px);
  color: white;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.486);
  margin-bottom: 10px;
}

.about-story-cards .box2 {
  width: 100%;
  background-image: url(service\ image.jpeg);
  height: 18vh;
  background-size: cover;
  background-position: calc(100% + 40px) calc(100% + 40px);
  color: white;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.486);
}

.about-story-cards .box h6 {
  font-size: 20px;
  padding-bottom: 5px;
}

.about-story-cards .box p {
  font-size: 12px;
  width: 70%;
  padding: 5px;
}

.about-story-cards .box a {
  font-size: 12px;
  color: white;
  padding-left: 5px;
}

/* our team */

#our-team {
  width: 1005;
  background-color: #e3ecf3;
  padding: 40px 60px;
}

#our-team h2 {
  text-align: center;
  font-size: 28px;
  padding-bottom: 20px;
}

#our-team h2 span {
  color: #cf4c5c;
}

#our-team .p {
  margin: auto;
  line-height: 20px;
  text-align: center;
  width: 70%;
  padding-bottom: 20px;
}

.our-team-cards {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* text-align: center; */
  flex-wrap: wrap;
  padding: 30px 0;
}

.card {
  padding: 10px 5px;
  width: 18%;
  border: 1px solid rgba(0, 0, 0, 0.39);
  border-radius: 20px;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.486);
}

.card img {
  top: 0;
  margin: auto;
  width: 150px;
  height: 150px;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.486);
  border-radius: 50%;
  transition: 0.3s ease;
}

.card img:hover {
  box-shadow: 0 0 8px 3px rgba(0, 0, 0, 0.486);
  opacity: 80%;
  cursor: pointer;
  transform: translateY(-20px);
}

.card-image {
  text-align: center;
}

.card h3 {
  text-align: center;
  color: #cf4c5c;
  font-size: 20px;
}

.card h4 {
  text-align: center;
  font-size: 17px;
}

.card p {
  font-size: 14px;
  padding: 5px;
  letter-spacing: 0.5px;
}

.card .our-team-card-links {
  padding: 10px;
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.card .our-team-card-links a {
  text-decoration: none;
  font-size: 24px;
  color: black;
  transition: 0.3s ease-in-out;
}

.card .our-team-card-links .linkedin:hover {
  color: #0077b5;
}

.card .our-team-card-links .facebook:hover {
  color: #0077b5;
}

.card .our-team-card-links .twitter:hover {
  color: #0077b5;
}

.card .our-team-card-links .instagram:hover {
  color: #d62976;
}

/* our jurny */

.join-us {
  width: 100%;
  padding: 20px 60px;
  background-color: #e3ecf3;
}

.join-us h1 {
  text-align: center;
  padding-bottom: 20px;
}

.join-us h1 span {
  color: #cf4c5c;
}

.details p {
  padding-bottom: 20px;
}

.details h4 {
  padding-bottom: 10px;
}

.wwa{
  width: 100%;
  padding: 50px;
  padding-bottom: 0;
  background: #e3ecf3;
}

.wwa h1{
  padding-bottom: 30px;
  text-align: center;
  font-size: 30px;
  font-family: "Audiowide";
  color: #444546;
}

.wwa-description{
  width: 100%;
  padding: 30px 180px;
  background-color: #4a6379;
  text-align: center;
}

.wwa-description p{
  font-size: 18px;
  line-height: 28px;
  color: white;
}

.wwa-row1{
  padding-top: 30px ;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
  
}

.wwa-row1 .box{
  width: 45%;
  margin-bottom: 30px;
}

.wwa-row1 .box h2{
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 500;
  padding-bottom: 10px;
}

/* sign up */

#signup {
  background-color: #869aaa;
  width: 100%;
  height: 20vh;
  padding: 20px 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#signup .signup-text h4 {
  font-size: 28px;
  padding-bottom: 10px;
  color: white;
  letter-spacing: 1px;
}

#signup .signup-text p {
  color: white;
}

#signup .signup-text p span {
  color: #fdd25d;
  font-weight: 600;
}

#signup .signup-form {
  display: flex;
  /* position: relative; */
  /* overflow: hidden; */
}

#signup .signup-form input {
  padding: 5px;
  width: 350px;
  outline: none;
  border: none;
  height: 34px;
  padding-left: 10px;
  overflow: hidden;
  /* position: absolute; */
}

#signup .signup-form button {
  border: none;
  outline: none;
  height: 34px;
  font-size: 16px;
  font-weight: 500;
  color: white;
  background-color: #cf4c5c;
  padding: 5px 30px;
  cursor: pointer;
  text-align: center;
  /* position: absolute; */
}

/* footer */

#footer {
  width: 100%;
  min-width: 240px;
  background-color: #e3ecf3;
  padding: 30px 80px;
  display: flex;
  justify-content: space-between;
  align-self: flex-start;
  flex-wrap: wrap;
}

.footer1 {
  min-width: 14%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  /* flex-wrap: wrap; */
  padding: 20px;
}

.footer1 h4 {
  padding-bottom: 16px;
  font-size: 20px;
}

.footer1 p {
  font-size: 14px;
  padding-bottom: 5px;
}

.footer-contact-details p span {
  font-weight: 600;
}

.footer-contact-media-links {
  display: flex;
  gap: 20px;
}

.footer-contact-media-links a {
  color: black;
  font-size: 28px;
  transition: 0.3s ease;
  transform: scale(-10px);
}

.footer-contact-media-links #facebook:hover {
  color: #316ff6;
}

.footer-contact-media-links #linkedin:hover {
  color: #0077b5;
}

.footer-contact-media-links #youtube:hover {
  color: #ff0000;
}

.footer-contact-media-links #instagram:hover {
  color: rgb(253, 4, 79);
}

.footer-about-links {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.footer-about-links a {
  text-decoration: none;
  color: black;
  font-size: 14px;
  transition: 0.3s ease;
}

.footer-about-links a:hover {
  color: #cf4c5c;
}

.footer-install-app-image img {
  cursor: pointer;
  border-radius: 10px;
  border: 1px solid #cf4c5c;
}

.footer-install-app-payment img {
  cursor: pointer;
  width: 200px;
}

.footer2 {
  min-width: 9%;
  padding: 20px;
}

.footer2 h4 {
  padding-bottom: 16px;
  font-size: 20px;
}

.copy {
  padding: 30px 80px;
  background-color: #e3ecf3;
  text-align: center;
}

/* rexponcive */

@media (max-width: 799px) {
  #nav-bar {
    padding: 10px 30px;
  }

  #navbar {
    display: flex;
    /* justify-content: center; */
    align-items: flex-start;
    flex-direction: column;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: #e3ecf3;
    /* gap: 20px; */
    transition: 0.3s ease;
  }

  #navbar li {
    font-size: 30px;
  }

  #navbar.active {
    right: 0px;
  }

  #close {
    position: absolute;
    top: 30px;
    left: 30px;
    color: #cf4c5c;
    font-size: 30px;
  }

  #logo a {
    font-size: 30px;
  }

  #mobile {
    display: block;
    gap: 10px;
    justify-content: center;
    align-items: center;
  }

  #mobile i {
    font-size: 30px;
    color: #cf4c5c;
    padding-left: 30px;
  }

  #nav-bar .search-bar input {
    width: 300px;
    height: 35px;
    font-size: 16px;
    padding-left: 20px;
    outline: none;
    border-radius: 10px;
    border: 1px solid #cf4c5c;
  }

  #nav-bar .search-bar button {
    font-size: 18px;
    color: #cf4c5c;
    position: absolute;
    right: 85px;
    height: 100%;
    outline: none;
    border: none;
    background: none;
    cursor: pointer;
  }

  #cart {
    display: none;
  }
  #close {
    display: block;
  }

  #hero-section {
    height: 70vh;
    padding: 0 80px;
    background-position: top 30% right 30%;
  }

  #services {
    justify-content: center;
  }

  #services .service-card {
    width: 160px;
    height: 200px;
  }

  #services .service-card img {
    width: 150px;
  }

  #services .service-card h6 {
    font-size: 20px;
  }

  .wwa-description{
    padding: 30px;
  }

  .products-fe {
    justify-content: center;
  }

  .product-fe-card {
    margin: 30px;
  }

  #explore {
    height: 20vh;
  }

  #banner .banner-box {
    min-width: 100%;
    height: 30vh;
  }

  #banner1 {
    flex-direction: column;
  }

  #banner1 .banner1-box,
  .banner1-box2,
  .banner1-box3 {
    height: 25vh;
  }

  #signup .signup-form input {
    width: 260px;
  }

  #signup .signup-form button {
    font-size: 12px;
  }

  #about {
    background-position: calc(100% + 0px) calc(100% + 0px);
    align-items: flex-end;
    padding-right: 30px;
    gap: 30px;
  }

  #about-story {
    flex-direction: column;
    gap: 30px;
  }
  .about-story-video {
    width: 100%;
  }

  .about-story-information {
    width: 100%;
  }

  .our-team-cards {
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }

  .card {
    width: 40%;
  }
}

@media (max-width: 477px) {
  #nav-bar #logo a {
    font-size: 28px;
  }

  #nav-bar .search-bar input {
    width: 200px;
    height: 30px;
    font-size: 12px;
    padding-left: 10px;
    border-radius: 5px;
  }

  #nav-bar .search-bar button {
    right: 20px;
  }

  #mobile .cart {
    display: none;
  }

  #navbar {
    display: flex;
    /* justify-content: center; */
    align-items: flex-start;
    flex-direction: column;
    position: fixed;
    top: 0;
    right: -150px;
    height: 100vh;
    width: 170px;
    background-color: #e3ecf3;
    /* gap: 20px; */
    transition: 0.3s ease;
  }

  #navbar li {
    font-size: 30px;
  }

  #navbar.active {
    right: 0px;
  }

  #hero-section {
    padding: 0 20px;
    background-position: 60%;
  }

  #hero-section h3 {
    font-size: 22px;
    padding-bottom: 20px;
  }

  #hero-section h1 {
    font-size: 52px;
  }

  #hero-section h2 {
    font-size: 52px;
  }

  #hero-section p {
    font-size: 20px;
  }

  #hero-section button {
    font-size: 24px;
    background-position: 80%;
    color: black;
  }

  #services {
    padding: 30px 20px;
  }

  #services .service-card {
    width: 160px;
    text-align: center;
    height: 170px;
    background-color: #e1c1ad;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0 0 7px 1px rgba(0, 0, 0, 0.473);
    margin: 10px;
  }

  #explore {
    padding: 10px;
  }

  #explore h2 {
    font-size: 30px;
  }

  #featured-products {
    padding: 30px 20px;
  }

  #featured-products h2 {
    font-size: 32px;
  }

  #featured-products {
    padding: 30px 20px;
  }
  .product-fe-card {
    width: 100%;
    margin: 20px;
  }

  #banner {
    padding: 20px 38px;
  }

  #banner1 {
    padding: 20px 38px;
  }

  #banner1 .banner1-box {
    width: 100%;
  }

  #signup {
    padding: 20px 30px;
    flex-wrap: wrap;
    gap: 10px;
  }

  .signup-text h4 {
    font-size: 38px;
  }

  #about-story {
    flex-direction: column;
    gap: 30px;
    padding: 20px;
  }

  .about-story-video{
    width: 100%;
    justify-content: center;
  }
  .about-story-video video {
    width: 90%;
    padding: 0;
  }

  .about-story-image .story-image1:hover{
    margin-left: 0px;
    margin-right: 0px;
  }

  .about-story-image .story-image2:hover{
    margin-right: 0px;
    margin-left: 0px;
  }

  .about-story-information {
    width: 95%;
  }

  .our-team-cards {
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }

  .card {
    width: 90%;
  }

  .wwa-row1{
    flex-direction: column;
  }
  .wwa-row1 .box{
    width: 100%;
  }
}
