@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Audiowide&display=swap');


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

#nav-bar{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* flex-wrap: wrap; */
    padding: 10px 60px;
    box-shadow: 0px 1px 5px #CF4C5C;
    position: sticky;
    top: 0;
    background-color: #E3ECF3;
    height: 50px;
    /* position: relative; */
    z-index: 9;
}

#nav-bar #logo a{
    text-decoration: none;
    font-size: 35px;
    font-weight: 600;
    font-family: "Audiowide", sans-serif;
    color: #CF4C5C;
}

#nav-bar #logo a span{
    color: #FDBA5D;
}

#nav-bar a{
    width: 150px;
    height: 60px;
}

#nav-bar a img{
    width: 120px;
    height: 50px;
}

#nav-bar .search-bar{
    /* height: 40px; */
    width: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 10px;
    position: relative;
}

#nav-bar .search-bar input{
    width: 400px;
    height: 35px;
    font-size: 20px;
    padding-left: 20px;
    outline: none;
    border-radius: 10px;
    border: 1px solid #CF4C5C;
}

#nav-bar .search-bar button{
    font-size: 20px;
    color: #CF4C5C;
    position: absolute;
    right: 30px;
    height: 100%;
    outline: none;
    border: none;
    background: none;
    cursor: pointer;

}

#nav-bar ul{
    display: flex;
    justify-content: center;
    align-items: center;
    /* position: relative; */
    /* flex-wrap: wrap; */
}

#nav-bar ul li{
    list-style: none;
    padding-inline: 20px;
    position: relative;
}

#nav-bar ul li a{
    text-decoration: none;
    color: black;
    font-size: 16px;
    font-weight: 600;
    transition: .3s ease;
    
}

#nav-bar ul li a:hover,
#nav-bar ul a.active{
    color: #CF4C5C;
}

#nav-bar ul li a.active::after,
#nav-bar ul li a:hover::after{
    content: "";
    width: 80%;
    height: 2px;
    position: absolute;
    bottom: 0px;
    left: 20px;
    color: #CF4C5C;
}

#nav-bar ul li .cart{
    font-size: 25px;
}

#mobile{
    display: none;
    align-items: center;
}

#mobile i{
    font-size: 35px;
    color: #CF4C5C;
    /* margin-left: 10px; */
}

#close{
    display: none;
}




/* blog */
/* carousel */
.carousel{
    height: 100vh;
    /* margin-top: -50px; */
    width: 100%;
    overflow: hidden;
    position: relative;
}
.carousel .list .item{
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0 0 0 0;
}
.carousel .list .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.carousel .list .item .content{
    position: absolute;
    top: 20%;
    width: 1140px;
    max-width: 80%;
    left: 50%;
    transform: translateX(-50%);
    padding-right: 30%;
    box-sizing: border-box;
    color: #fff;
    text-shadow: 0 5px 10px #0004;
}
.carousel .list .item .author{
    font-weight: bold;
    letter-spacing: 10px;
}
.carousel .list .item .title,
.carousel .list .item .topic{
    font-size: 5em;
    font-weight: bold;
    line-height: 1.3em;
}
.carousel .list .item .topic{
    color: #f1683a;
    font-size: 2.8rem;
}

.carousel .list .item .des{
    width: 75%;
}
.carousel .list .item .buttons{
    margin-top: 10px;
}
.carousel .list .item .buttons button{
    border: none;
   background-color: transparent;
    letter-spacing: 3px;
    color: white;
    border: 1px solid white;
    font-weight: 500;
    padding: 10px 20px;
    transition: .3s ease;
}

.carousel .list .item .buttons button:hover{
    background-color:#CF4C5C;
    cursor: pointer;
}
.carousel .list .item .buttons button:nth-child(2){
    background-color: transparent;
    border: 1px solid #fff;
    color: #eee;
}
/* thumbail */
.thumbnail{
    position: absolute;
    bottom: 50px;
    left: 50%;
    width: max-content;
    z-index: 100;
    display: flex;
    gap: 20px;
    z-index: 3;
}
.thumbnail .item{
    width: 150px;
    height: 220px;
    flex-shrink: 0;
    position: relative;
}
.thumbnail .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}
.thumbnail .item .content{
    color: #fff;
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
}
.thumbnail .item .content .title{
    font-weight: 500;
}
.thumbnail .item .content .description{
    font-weight: 300;
}
/* arrows */
.arrows{
    position: absolute;
    top: 80%;
    right: 52%;
    z-index: 100;
    width: 300px;
    max-width: 30%;
    display: flex;
    gap: 10px;
    align-items: center;
}
.arrows button{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #eee4;
    border: none;
    color: #fff;
    font-family: monospace;
    font-weight: bold;
    transition: .5s;
}
.arrows button:hover{
    background-color: #fff;
    color: #000;
}

/* animation */
.carousel .list .item:nth-child(1){
    z-index: 1;
}

/* animation text in first item */

.carousel .list .item:nth-child(1) .content .author,
.carousel .list .item:nth-child(1) .content .title,
.carousel .list .item:nth-child(1) .content .topic,
.carousel .list .item:nth-child(1) .content .des,
.carousel .list .item:nth-child(1) .content .buttons
{
    transform: translateY(50px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent .5s 1s linear 1 forwards;
}
@keyframes showContent{
    to{
        transform: translateY(0px);
        filter: blur(0px);
        opacity: 1;
    }
}
.carousel .list .item:nth-child(1) .content .title{
    animation-delay: 1.2s!important;
}
.carousel .list .item:nth-child(1) .content .topic{
    animation-delay: 1.4s!important;
}
.carousel .list .item:nth-child(1) .content .des{
    animation-delay: 1.6s!important;
}
.carousel .list .item:nth-child(1) .content .buttons{
    animation-delay: 1.8s!important;
}
/* create animation when next click */
.carousel.next .list .item:nth-child(1) img{
    width: 150px;
    height: 220px;
    position: absolute;
    bottom: 50px;
    left: 50%;
    border-radius: 30px;
    animation: showImage .5s linear 1 forwards;
}
@keyframes showImage{
    to{
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
}

.carousel.next .thumbnail .item:nth-last-child(1){
    overflow: hidden;
    animation: showThumbnail .5s linear 1 forwards;
}
.carousel.prev .list .item img{
    z-index: 100;
}
@keyframes showThumbnail{
    from{
        width: 0;
        opacity: 0;
    }
}
.carousel.next .thumbnail{
    animation: effectNext .5s linear 1 forwards;
}

@keyframes effectNext{
    from{
        transform: translateX(150px);
    }
}

/* running time */

.carousel .time{
    position: absolute;
    z-index: 1000;
    width: 0%;
    height: 3px;
    background-color: #f1683a;
    left: 0;
    top: 0;
    z-index: 3;
}

.carousel.next .time,
.carousel.prev .time{
    animation: runningTime 3s linear 1 forwards;
}
@keyframes runningTime{
    from{ width: 100%}
    to{width: 0}
}


/* prev click */

.carousel.prev .list .item:nth-child(2){
    z-index: 2;
}

.carousel.prev .list .item:nth-child(2) img{
    animation: outFrame 0.5s linear 1 forwards;
    position: absolute;
    bottom: 0;
    left: 0;
}
@keyframes outFrame{
    to{
        width: 150px;
        height: 220px;
        bottom: 50px;
        left: 50%;
        border-radius: 20px;
    }
}

.carousel.prev .thumbnail .item:nth-child(1){
    overflow: hidden;
    opacity: 0;
    animation: showThumbnail .5s linear 1 forwards;
}
.carousel.next .arrows button,
.carousel.prev .arrows button{
    pointer-events: none;
}
.carousel.prev .list .item:nth-child(2) .content .author,
.carousel.prev .list .item:nth-child(2) .content .title,
.carousel.prev .list .item:nth-child(2) .content .topic,
.carousel.prev .list .item:nth-child(2) .content .des,
.carousel.prev .list .item:nth-child(2) .content .buttons
{
    animation: contentOut 1.5s linear 1 forwards!important;
}

@keyframes contentOut{
    to{
        transform: translateY(-150px);
        filter: blur(20px);
        opacity: 0;
    }
}
@media screen and (max-width: 678px) {
    .carousel .list .item .content{
        padding-right: 0;
    }
    .carousel .list .item .content .title{
        font-size: 30px;
    }
}




/* blog section sec */


#blog-sec{
    width: 100%;
    /* height: 70vh; */
    padding: 5%;
    background-color: #E3ECF3       ;
}

#blog-sec .blog-sec-heading{
    position: absolute;
    /* font-family: "Audiowide"; */
    font-size: 26px;
    left: 32%;
    padding-top: 10px;
    
}

#blog-sec .blog-sec-heading span{
    font-family: "Audiowide";
}
#blog-sec .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
}

#blog-sec .content .content-image{
   width: 35%;

}

#blog-sec .content .content-image img{
    width: 100%;
    height: 50vh;
    box-shadow: 0 0 7px 2px rgba(0, 0, 0, 0.411);
}

#blog-sec .content .content-text{
    width: 60%;
}

.content-text .p1{
    margin-top: 30px;
    padding-top: 50px;
    line-height: 25px;
}

.content-text .p2{
    padding-top: 10px;
    line-height: 25px;
    padding-bottom: 10px;
}

.content-text button{
    border: none;
    outline: none;
    font-weight: 500;
    background: transparent;
    cursor: pointer;
    font-family: "Audiowide";
}




/* card-slide */



#card-slider {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 85vh;
    margin: 0;
    background:#E1C1AD;
    /* padding: 30px 0; */
}

#card-slider .title{
    padding-inline: 30px;
    font-size: 28px;
    font-family: "Audiowide";
}

#card-slider .title span{
    color: #CF4C5C;
}
.slider {
    width: 75%;
    overflow: hidden;
    /* margin: 20px 0; */
}

.slider-container {
    display: flex;
    transition: transform 0.4s ease-in-out;

}

.card {
    min-width: 250px;
    margin: 0 6px;
    background: #fff;
    /* border-radius: 10px; */
    object-fit: cover;
    text-align: center;
    font-size: 1.2em;
}

.card img{
    width: 100%;
    /* box-shadow: 0 0 8px 2px rgba(0, 0, 0, 0.3); */
    height: 350px;
}

.card .sale{
    font-size: 14px;
    color: #0000006e;
}

.card h6{
    padding: 5px 0;
}

.card .price{
    font-size: 16px;
    font-weight: 500;
    padding-bottom: 5px;
}

.btn{
    width: 100%;
    padding-inline: 50px;
    display: flex;
    gap: 10px;
    justify-content: flex-end;
    height: 35px;
}

#card-slider button {
    height: 30px;
    width: 30px;
    border: none;
    /* background: #007bff; */
    color: #CF4C5C;
    border-radius: 5px;
    cursor: pointer;
    border-radius: 50%;
    font-size: 24px;
    border: 1px solid #CF4C5C;
    transition: .3s ease;
    /* position: absolute; */

}

#card-slider button:hover {
    color: white;
    background-color: #CF4C5C;
}





/* article */

#article{
    width: 100%;
    padding: 50px;
    background-color: #E3ECF3;
}

.title-button{
    display: flex;
    justify-content: space-between;
    padding-bottom: 20px;
}

.title-button h2{
    font-family: "Audiowide";
    font-weight: 400;
}
 
.title-button h2 span{
    color: #f1683a;
    font-family: "Audiowide";
}


.title-button button{
    border: none;
    background: none;
    outline: none;
    font-weight: 600;
    cursor: pointer;
}


.article-sec1{
    width: 100%;
    display: flex;
    align-items: center;
}

.article-sec1-card1{
    width: 58%;
    padding: 10px;
    background-color: #fce8b3;
    display: flex;
    gap: 20px;
}

.article-sec1-card1 img{
    width: 220px;
}

.article-sec1-card1-details{
    /* padding: 10px; */
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
}

.article-sec1-card1-details .date{
    font-size: 15px;
    color: #f1683a;
}

.article-sec1-card1-title{
    font-size: 24px;
    font-weight: 500;
}

.article-sec1-card1-button{
    border: none;
    background: none;
    font-weight: bold;
    cursor: pointer;
}

.article-sec1-card2{
    width: 40%;
    /* height: 240px; */
    /* background-color: #000; */
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 14px;
    background-color: white;
}

.article-sec1-card2-1{
    display: flex;
    gap: 20px;
}

.article-sec1-card2-1 img{ 
    width: 150px;
    
}

.article-sec1-card2-1 p{
    font-size: 14px;
    padding-top: 6px;
    padding-bottom: 14px;  
}

.article-sec1-card2-1 button{
    background: transparent;
    border: none;outline: none;
    font-weight: 600;
    cursor: pointer;
}

.article-sec2{
    flex-wrap: wrap;
    width: 100%;
    /* padding: 20px; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 20px;
}

.article-sec2-col{
    width: 45%;
    padding-inline: 20px;
    background-color: #CF4C5C;
    padding-right: 0;
}

.article-sec2-col h3{
    color: white;
    padding-bottom: 20px;
    font-size: 24px;
}

.article-sec2-col p{
    padding-bottom: 10px;
}

.article-sec2-col2{
    display: flex;
    align-items: center;
    gap: 10px;
    width: 45%;
}

.article-sec2-col2 img{
    width: 100px;
}

.article-sec2-col2 button{
    background: transparent;
    /* border: 1px silid white; */
    /* outline: none; */
    padding: 2px 6px;
    font-weight: 600;
    cursor: pointer;
}











/* sign up */

#signup{
    background-color: #869AAA;
    width: 100%;
    height: 20vh;
    padding: 20px 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

#signup .signup-text h4{
    font-size: 28px;
    padding-bottom: 10px;
    color: white;
    letter-spacing: 1px;
}

#signup .signup-text p{
    color: white;
}

#signup .signup-text p span{
    color: #fdd25d;
    font-weight: 600;
}

#signup .signup-form{
    display: flex;
    /* position: relative; */
    /* overflow: hidden; */
}

#signup .signup-form input{
    padding: 5px;
    width: 350px;
    outline: none;
    border: none;
    height: 34px;
    padding-left: 10px;
    overflow: hidden;
    /* position: absolute; */
}

#signup .signup-form button{
    border: none;
    outline: none;
    height: 34px;
    font-size: 16px;
    font-weight: 500;
    color: white;
    background-color: #CF4C5C;
    padding: 5px 30px;
    cursor: pointer;
    text-align: center;
    /* position: absolute; */
    
}



/* footer */

#footer{
    width: 100%;
    min-width: 240px;
    background-color: #E3ECF3;
    padding: 30px 80px  ;
    display: flex;
    justify-content: space-between;
    align-self: flex-start;
    flex-wrap: wrap;
}

.footer1{
    min-width: 14%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    /* flex-wrap: wrap; */
    padding: 20px;
}

.footer1 h4{
    padding-bottom: 16px;
    font-size: 20px;
}

.footer1 p{
    font-size: 14px;
    padding-bottom: 5px;
}

.footer-contact-details p span{
    font-weight: 600;
}

.footer-contact-media-links{
    display: flex;
    gap: 20px;
}

.footer-contact-media-links a{
    color: black;
    font-size: 28px;
    transition: .3s ease;
    transform: scale(-10px);
}

.footer-contact-media-links #facebook:hover{
    color:  #316FF6;
    
}

.footer-contact-media-links #linkedin:hover{
    color: #0077B5;
}


.footer-contact-media-links #youtube:hover{
    color: #FF0000;
}

.footer-contact-media-links #instagram:hover{
    color: rgb(253, 4, 79)
}

.footer-about-links{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.footer-about-links a{
    text-decoration: none;
    color: black;
    font-size: 14px;
    transition: .3s ease;
}

.footer-about-links a:hover{
    color: #CF4C5C;
}

.footer-install-app-image img{
    cursor: pointer;
    border-radius: 10px;
    border: 1px solid #CF4C5C;
}

.footer-install-app-payment img{
    cursor: pointer;
    width: 200px;
}

.footer2{
    min-width: 9%;
    padding: 20px;
}

.footer2 h4{
    padding-bottom: 16px;
    font-size: 20px;
}

.copy{
    padding: 30px 80px;
    background-color: #E3ECF3;
    text-align: center;
}





/* responcive */

@media(max-width:799px) {
    #nav-bar{
        padding:10px 30px ;
    }

    #navbar{
        display: flex;
        /* justify-content: center; */
        align-items: flex-start;
        flex-direction: column;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #E3ECF3;
        /* gap: 20px; */
        transition: .3s ease;
        
    }

    #navbar li {
        font-size: 30px;
    }

    #navbar.active{
        right: 0px;
    }

    #close{
        position: absolute;
        top: 30px;
        left: 30px;
        color: #CF4C5C;
        font-size: 30px;
    }

    #logo a{
        font-size: 30px;
    }

    #mobile{
        display: block;
        gap: 10px;
        justify-content: center;
        align-items: center;
    }
    
    #mobile i{
        font-size: 30px;
        color: #CF4C5C;
        padding-left: 30px;
    }

    #nav-bar .search-bar input{
        width: 300px;
        height: 35px;
        font-size: 16px;
        padding-left: 20px;
        outline: none;
        border-radius: 10px;
        border: 1px solid #CF4C5C;
    }

    #nav-bar .search-bar button{
        font-size: 18px;
        color: #CF4C5C;
        position: absolute;
        right: 85px;
        height: 100%;
        outline: none;
        border: none;
        background: none;
        cursor: pointer;
    
    }

    #cart{
        display: none;
    }
    #close{
        display: block;
    }

    #hero-section{
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 30% ;
    }

    #services{
        justify-content: center;
    }

    #services .service-card{
        width: 160px;
        height: 200px;
    }

    #services .service-card img{
        width: 150px;
    } 

    #services .service-card h6{
        font-size: 20px;
    }

    .products-fe{
        justify-content: center;
        
    }

    .product-fe-card{
        margin: 30px;
    }

    #explore{
        height: 20vh;
    }

    #banner .banner-box{
        min-width: 100%;
        height: 30vh;
    }

    #banner1{
        flex-direction: column;
        
    }

    #banner1 .banner1-box,.banner1-box2,.banner1-box3{
        height: 25vh;
    }

    #signup .signup-form input{
        width: 260px;
    }

    #signup .signup-form button{
        font-size: 12px;
    }

    
 #blog-sec .blog-sec-heading{
    left: 65%;
 }

    #blog-sec .content{
        flex-direction: column;
        justify-content: flex-start;
    }
    #blog-sec .content .content-image{
        width: 70%;
    }
    #blog-sec .content .content-text{
        width: 90%;
    }

    #card-slider{
        height: 60vh;
    }

    .card{
        min-width: 260px;
    }

    .article-sec1{
        flex-direction: column;
    }

    .article-sec1-card1{
        width: 100%;
    }

    .article-sec1-card2{
        width: 100%;
    }

    .article-sec2{
        flex-direction: column;
        gap: 10px;
    }

    .article-sec2-col2{
        width: 100%;
    }
}

@media (max-width:477px) {
    #nav-bar #logo a{
        font-size: 28px;
    }

    #nav-bar .search-bar input{
        width: 200px;
        height: 30px;
        font-size: 12px;
        padding-left: 10px;
        border-radius: 5px;
    }

    #nav-bar .search-bar button{
        right: 20px;
    }

    #mobile .cart{
        display: none;
    }

    #navbar{
        display: flex;
        /* justify-content: center; */
        align-items: flex-start;
        flex-direction: column;
        position: fixed;
        top: 0;
        right: -150px;
        height: 100vh;
        width: 170px;
        background-color: #E3ECF3;
        /* gap: 20px; */
        transition: .3s ease;
        
    }

    #navbar li {
        font-size: 30px;
    }

    #navbar.active{
        right: 0px;
    }

    #hero-section{
        padding: 0 20px;
        background-position: 60%;
    }

    #hero-section h3{
        font-size: 22px;
        padding-bottom: 20px;
    }

    #hero-section h1{
        font-size: 52px;
    }

    #hero-section h2{
        font-size: 52px;
    }

    #hero-section p{
        font-size: 20px;
    }

    #hero-section button{
        font-size: 24px;
        background-position: 80%;
        color: black;

    }

    #services{
        padding: 30px 20px;
    }

    #services .service-card {
        width: 160px;
        text-align: center;
        height: 170px;
        background-color: #E1C1AD;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        border-radius: 10px;
        box-shadow: 0 0 7px 1px rgba(0, 0, 0, 0.473);
        margin: 10px;
    }

    #explore{
        padding: 10px;
    }

    #explore h2{
        font-size: 30px;
    }

    #featured-products{
        padding: 30px 20px;
    }

    #featured-products h2{
        font-size: 32px;
    }

    #featured-products{
        padding: 30px 20px;
    }
    .product-fe-card{
        width: 100%;
        margin: 20px;
    }

    #banner{
        padding: 20px 38px;
    }

    #banner1{
        padding: 20px 38px;
    }

    #banner1 .banner1-box{
        width: 100%;
    }

    #signup{
        padding: 20px 30px;
        flex-wrap: wrap;
        gap: 10px;
    }

    .signup-text h4{
        font-size: 38px;
    }

    #blog-sec .content .content-image{
        width: 100%;
    }
#article{
    padding: 40px 10px;
}
    .article-sec1{
        flex-direction: column;
    }

    .article-sec1-card1{
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .article-sec1-card2{
        width: 100%;
        /* padding: 0; */
    }

    .article-sec2{
        flex-direction: column;
        gap: 10px;
    }

    .article-sec2-col2{
        width: 100%;
        padding: 10px ;
    }

    .title-button h2{
        font-size: 20px;

    }

    .title-button button{
        display: none;
    }

    .article-sec1-card1 img{
        width: 160px;
        height: 160px;
    }
}